<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SearchStrCollectionViewCell" id="gTV-IL-0wX" customClass="SearchStrCollectionViewCell" customModule="AllFootBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OgB-5S-UcM">
                        <rect key="frame" x="0.0" y="0.0" width="184" height="50"/>
                        <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                        <color key="textColor" red="0.027450980390000001" green="0.090196078430000007" blue="0.1450980392" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="OgB-5S-UcM" secondAttribute="trailing" id="5di-Rk-J6g"/>
                <constraint firstAttribute="bottom" secondItem="OgB-5S-UcM" secondAttribute="bottom" id="p9i-mA-OrC"/>
                <constraint firstItem="OgB-5S-UcM" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="tp2-n7-Pot"/>
                <constraint firstItem="OgB-5S-UcM" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="zan-DT-4t9"/>
            </constraints>
            <size key="customSize" width="184" height="50"/>
            <connections>
                <outlet property="lblSearchStr" destination="OgB-5S-UcM" id="1Xw-gK-83m"/>
            </connections>
            <point key="canvasLocation" x="234.78260869565219" y="83.705357142857139"/>
        </collectionViewCell>
    </objects>
</document>
