<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="182" id="KGk-i7-Jjw" customClass="TournamentTableViewCell" customModule="AllFootBall" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="448" height="182"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="448" height="182"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gs4-4R-cjH">
                        <rect key="frame" x="0.0" y="0.0" width="448" height="51"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="Udy-ts-BXN">
                        <rect key="frame" x="0.0" y="51" width="448" height="131"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="k6J-RE-nvd">
                            <size key="itemSize" width="128" height="128"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                    </collectionView>
                </subviews>
                <constraints>
                    <constraint firstItem="gs4-4R-cjH" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="7xU-m2-KUS"/>
                    <constraint firstItem="gs4-4R-cjH" firstAttribute="height" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="0.27933" id="96C-vq-Mgf"/>
                    <constraint firstAttribute="trailing" secondItem="gs4-4R-cjH" secondAttribute="trailing" id="E6W-bU-Q0U"/>
                    <constraint firstAttribute="bottom" secondItem="Udy-ts-BXN" secondAttribute="bottom" id="E8p-Yo-X0h"/>
                    <constraint firstItem="Udy-ts-BXN" firstAttribute="top" secondItem="gs4-4R-cjH" secondAttribute="bottom" id="EKy-Nz-ddx"/>
                    <constraint firstAttribute="trailing" secondItem="Udy-ts-BXN" secondAttribute="trailing" id="JtZ-SH-1N6"/>
                    <constraint firstItem="gs4-4R-cjH" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="Wjk-xR-ynl"/>
                    <constraint firstItem="Udy-ts-BXN" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="a3b-zB-5YD"/>
                    <constraint firstItem="gs4-4R-cjH" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="width" id="bcL-lq-WQX"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="myCollectionView" destination="Udy-ts-BXN" id="agK-Ub-DM7"/>
            </connections>
            <point key="canvasLocation" x="230.43478260869566" y="165.40178571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
